{:tasks
 {;; --- REPL ---
  nrepl
  {:doc  "Start nREPL with all modules loaded"
   :task (shell "clojure -M:dev:nrepl")}

  ;; --- Tests ---
  test:all
  {:doc  "Run all tests across all modules"
   :task (shell "clojure -X:test")}

  test:core
  {:doc  "Run Core module tests only"
   :task (shell "clojure -X:test/core")}

  test:adapter
  {:doc  "Run Adapter module tests only"
   :task (shell "clojure -X:test/adapter")}

  test:app
  {:doc  "Run App module tests only"
   :task (shell "clojure -X:test/app")}

  ;; --- CLI per layer ---
  core:cli
  {:doc  "CLI for Core layer functions. Usage: bb core:cli list|describe|run [args...]"
   :task (apply shell "clojure -M:cli/core" "--namespaces" "fcis.core.user" "--" *command-line-args*)}

  adapter:cli
  {:doc  "CLI for Adapter layer functions. Usage: bb adapter:cli list|describe|run [args...]"
   :task (apply shell "clojure -M:cli/adapter" "--namespaces" "fcis.adapter.user-store" "--" *command-line-args*)}

  app:cli
  {:doc  "CLI for App layer functions. Usage: bb app:cli list|describe|run [args...]"
   :task (apply shell "clojure -M:cli/app" "--namespaces" "fcis.app.main" "--" *command-line-args*)}

  ;; --- ClojureScript ---
  cljs:watch
  {:doc  "Start shadow-cljs dev server with hot reload (browser at http://localhost:8000)"
   :task (shell "npx shadow-cljs watch browser")}

  cljs:release
  {:doc  "Build optimized ClojureScript bundle"
   :task (shell "npx shadow-cljs release browser")}

  test:cljs
  {:doc  "Run ClojureScript tests via Node.js"
   :task (shell "npx shadow-cljs compile test")}

  ;; --- Utility ---
  clean
  {:doc  "Remove build artifacts"
   :task (shell "rm -rf target .cpcache out public/js modules/core/.cpcache modules/adapter/.cpcache modules/app/.cpcache")}

  deps
  {:doc  "Download all dependencies (JVM + npm)"
   :task (do (shell "clojure -P -M:dev:nrepl:test:cljs")
             (shell "npm install"))}}}
