{:paths []
 :deps {}

 :aliases
 {;; Development: all modules on classpath
  :dev
  {:extra-paths ["dev/src"
                 "shared/src"
                 "modules/core/src"
                 "modules/core/test"
                 "modules/adapter/src"
                 "modules/adapter/test"
                 "modules/app/src"
                 "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}}}

  ;; nREPL for editor integration
  :nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts  ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware]"]}

  ;; Test runner: all modules
  :test
  {:extra-paths ["shared/src"
                 "modules/core/src"    "modules/core/test"
                 "modules/adapter/src" "modules/adapter/test"
                 "modules/app/src"     "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/core/test"
                       "modules/adapter/test"
                       "modules/app/test"]}}

  ;; Per-module test aliases
  :test/core
  {:extra-paths ["shared/src" "modules/core/src" "modules/core/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/core/test"]}}

  :test/adapter
  {:extra-paths ["shared/src"
                 "modules/core/src"
                 "modules/adapter/src" "modules/adapter/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/adapter/test"]}}

  :test/app
  {:extra-paths ["shared/src"
                 "modules/core/src"
                 "modules/adapter/src"
                 "modules/app/src" "modules/app/test"]
   :extra-deps
   {org.clojure/clojure          {:mvn/version "1.12.0"}
    metosin/malli                {:mvn/version "0.20.0"}
    org.clojure/test.check       {:mvn/version "1.1.1"}
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["modules/app/test"]}}

  ;; CLI runner aliases
  :cli/core
  {:extra-paths ["shared/src" "modules/core/src"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    metosin/malli       {:mvn/version "0.20.0"}}
   :main-opts ["-m" "fcis.cli.runner"]}

  :cli/adapter
  {:extra-paths ["shared/src" "modules/core/src" "modules/adapter/src"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    metosin/malli       {:mvn/version "0.20.0"}}
   :main-opts ["-m" "fcis.cli.runner"]}

  :cli/app
  {:extra-paths ["shared/src" "modules/core/src" "modules/adapter/src" "modules/app/src"]
   :extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    metosin/malli       {:mvn/version "0.20.0"}}
   :main-opts ["-m" "fcis.cli.runner"]}}}
